<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemInput"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:theme="@style/Theme.AppCompat"
            android:hint="name of item"
            android:textColor="@color/black"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dollars"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/dollars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/dollaSign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="$"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceInput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="0.00"
                android:theme="@style/Theme.AppCompat"
                android:textColor="@color/black"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>